<!DOCTYPE html>
<html>
<head>  
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="util.js"></script>
    <script src="key.js"></script>
    <script src="input.js"></script>
    <script src="player.js"></script>
    <script src="game.js"></script>
    <script src="client.js"></script>
    <style>
        body {
            background: #000;
            color: #777;
            font-family: 'Montserrat', sans-serif;
            font-size: 9pt;
        }
        #canvas {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: 100;
        }
        .chat {
            position: absolute;
            left: 50%;
            bottom: 0;
            height: 14em;
            width: 34em;
            margin: 0 0 0 -17em;
            z-index: 200;
        }
        #conversation {
            height: 10em;
            overflow-y: hidden;
            background: rgba(0,0,0,.7);
            padding: 10px;
            color: #6e8c4d;
        }
        #conversation b {
            opacity: .6;
        }
        #conversation span {
            transition: color 1s ease-in-out;
        }
        #conversation span.f {
            color: #fff;
        }
        #conversation span.t {
            transition: color 3s ease-in-out;
            color: #3f3f3f;
        }
        input[type=button], input[type=text] {
            box-sizing: border-box;
            color: #777;
            padding: 3px 7px;
            border: solid 1px #242424;
            font-family: 'Montserrat', sans-serif;
            font-size: 9pt;
            outline: none;
        }
        input[type=text] {
            background: transparent;
            width: 78%;
            border-radius: 100em;
        }
        input[type=button] {
            background: #0f0f0f;
            width: 20%;
            font-weight: bold;
            text-transform: uppercase;
            float: right;
        }
        .tag {
            color: #777;
            background: #000;
            opacity: .7;
            font-size: 8pt;
            text-align: center;
            position: absolute;
            z-index: 300;
        }
        .wrapper {
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            z-index: 400;
            background: rgba(0,0,0,.7);
        }
        .panel {
            box-sizing: border-box;
            width: 860px;
            height: 800px;
            background: #141414;
            padding: 20px;
            position: absolute;
            top: 50%; left: 50%;
            margin: -400px 0 0 -430px;
            border-radius: 3px;
        }
        h1 {
            margin: 0 0 10px 0;
            text-transform: uppercase;
            font-weight: normal;
            color: #ccc;
        }
        .components {
            margin: 0 0 10px 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        .panel-close {
            margin: 10px 0 0 0;
            text-align: center;
        }
        .components li, .panel-close div {
            font-size: 14pt;
            border: solid 2px #242424;
            display: inline-block;
            width: 19%;
            margin: 0 10px 0 0;
            padding: 2px 10px;
            border-radius: 100em;
            cursor: pointer;
        }
        .components li:last-of-type {
            margin: 0;
        }
        .tab-pnl-wrapper {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: 635px;
            border: solid 2px #242424;
        }
        .active-side {
            position: absolute;
            top: 0; left: 0; bottom: 0;
            width: 66%;
            z-index: 401;
        }
        .mirrored-side {
            position: absolute;
            top: 0; bottom: 0; right: 33%;
            width: 33%;
            border-left: solid 4px #000;
            background: rgba(0,0,0,.15);
            z-index: 402;
        }
        .tab-pnl {
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            z-index: 403;
        }
        .controls {
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            z-index: 404;
        }
        .tech {
            position: absolute;
            top: 0; bottom: 0; right: 0;
            width: 33%;
            z-index: 405;
            background: #000;
            box-sizing: border-box;
            padding: 10px;
            overflow-y: auto;
        }
        .tech ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .tech li {
            margin: 0 0 10px 0;
            padding: 5px;
            overflow: hidden;
        }
        .tech li.radio {
            border: solid 2px #242424;
        }
        .tech h2 {
            color: #ccc;
        }
        .tech h2, .tech p {
            margin: 0 0 5px 0;
            font-size: 10pt;
        }
        .tech p {
            line-height: 1.3em;
            overflow: hidden;
        }
        .tech span {
            color: #8cc152;
        }
        .tech span.gold {
            color: #f6bb42;
        }
        .tech span.iron {
            color: #a5b3bf;
        }
        .tech span.crystals {
            color: #3bafda;
        }
        .tech img {
            float: left;
        }
        .tech hr {
            border: none;
            height: 1px;
            background: #343434;
        }
        .cost span {
            float: right;
        }
        span.pull-right {
            float: right;
        }
    </style>    
</head>
<body>
    <div class="wrapper wrp-shipbuilder">
        <div class="panel">
            <h1>Build Your Ship</h1>
            <ul class="components">
                <li id="tabFuselage">Fuselage</li>
                <li id="tabEngine">Engine</li>
                <li id="tabWeapons">Weapons</li>
                <li id="tabReactor">Reactor</li>
            </ul>
            <div class="tab-pnl-wrapper">

                <div class="active-side">
                    <div class="fuselage" id="fuselage">
                    </div>
                    <div class="weapons" id="weapons">
                    </div>
                    <div class="engine" id="engine">
                    </div>
                    <div class="reactor" id="reactor">
                    </div>
                </div>
                <div class="mirrored-side"></div>
                <div class="tech">
                    <ul>
                        <li>
                            <h2>Stats</h2>
                            <p>
                                100 meters of <span class="iron">iron</span><br>
                                100 meters of <span class="crystals">crystal</span>
                            </p>
                            <hr>
                            <p>
                                100 health &rarr; <span>+0</span><br>
                                100 energy &rarr; <span>+0</span><br>
                                5%/s energy regeneration &rarr; <span>+0</span><br>
                                20 weapon power &rarr; <span>+0</span><br>
                                300 m weapon range &rarr; <span>+0</span><br>
                                25 m/s acceleration &rarr; <span>+0</span><br>
                                120 deg/s rotation &rarr; <span>+0</span>
                            </p>
                        </li>
                        <li class="radio">
                            <h2>Weapon Tech</h2>
                            <p>Choose your weapon tech.</p>
                            <hr>
                            <p class="cost">
                                Price
                                <span class="gold">100 gold</span>
                            </p>
                        </li>
                        <li class="radio">
                            <h2>Tech Slot 1</h2>
                            <p>Choose your first core tech.</p>
                            <hr>
                            <p class="cost">
                                Price
                                <span class="gold">100 gold</span>
                            </p>
                        </li>
                        <li class="radio">
                            <h2>Tech Slot 2</h2>
                            <p>Choose your second core tech.</p>
                            <hr>
                            <p class="cost">
                                Price
                                <span class="gold">200 gold</span>
                            </p>
                        </li>
                        <li>
                            <p class="cost">
                                Total Ship Cost
                                <span class="gold">150 gold</span><br>
                                <span class="iron">100 iron</span><br>
                                <span class="crystals">50 crystals</span>
                            </p>
                        </li>
                </div>

                <!-- <div id="panelFuselage" class="tab-pnl pnl-freeform-sidebar">
                    <div class="controls"></div>
                    <div class="tech">
                        <ul>
                            <li>
                                <h2>Stats</h2>
                                <p>100 meters of iron &rarr; <span class="pull-right">100 health</span></p>
                                <hr>
                                <p class="cost">
                                    Total Cost
                                    <span class="gold">100 gold</span><br>
                                    <span class="iron">100 iron</span>
                                </p>
                            </li>
                            <li class="radio">
                                <h2>Tech Slot 1</h2>
                                <p>Choose your first core tech.</p>
                                <hr>
                                <p class="cost">
                                    Price
                                    <span class="gold">100 gold</span>
                                </p>
                            </li>
                            <li class="radio">
                                <h2>Tech Slot 2</h2>
                                <p>Choose your second core tech.</p>
                                <hr>
                                <p class="cost">
                                    Price
                                    <span class="gold">200 gold</span>
                                </p>
                            </li>
                    </div>
                </div> -->

                <div id="panelEngine" class="tab-pnl pnl-freeform">
                    <div class="controls"></div>
                </div>

                <!-- <div id="panelWeapons" class="tab-pnl pnl-freeform-sidebar">
                    <div class="controls"></div>
                    <div class="tech">
                        <ul>
                            <li>
                                <h2>Stats</h2>
                                <p>70 meters of iron &rarr; <span>+100 health</span></p>
                                <hr>
                                <p class="cost">
                                    Costing
                                    <span class="gold">99 gold</span><br>
                                    <span class="iron">99 iron</span>
                                </p>
                            </li>
                            <li class="radio">
                                <h2>Tech Option 1</h2>
                                <p>Lorem ipsum dolor sit amet</p>
                                <p><span>+99 stats</span></p>
                            </li>
                            <li class="radio">
                                <h2>Tech Option 1</h2>
                                <p>Lorem ipsum dolor sit amet</p>
                                <p><span>+99 stats</span></p>
                            </li>
                    </div>
                </div>

                <div id="panelReactor" class="tab-pnl pnl-reactor">
                    <div class="active-side">
                    </div>
                    <div class="mirrored-side">
                    </div>
                    <div class="controls">
                        <div id="reactorShrink"></div>
                        <div id="reactorGrow"></div>
                    </div>
                </div> -->
            </div>
            <div class="panel-close">
                <div id="#closePanel">Build Ship</div>
            </div>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <div class="chat">
        <div id="conversation"></div><input id="data" type="text" disabled><input type="button" id="datasend" value="Send" disabled>
    </div>
</body>
</html>